<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <title>Unit Converter</title>
  </head>
  <body>
    <header>
      <h2>Unit Converter</h2>
    </header>
    <div class="wrapper">
      <div class="container">
        <div class="chose-section">
          <select name="" id="selection">
            <option value="" disabled selected>Chose unit</option>
            <option value="distance">Distance</option>
            <option value="weight">Weight</option>
            <option value="data">Data</option>
            <option value="temperature">Temperature</option>
          </select>
        </div>
        <div id="myid" class="mesurement-inputs">
          <select name="" id="source-unit">
            <option value="" disabled selected>Chose unit</option>
          </select>
          <select name="" id="target-unit">
            <option value="" disabled selected>Chose unit</option>
          </select>
        </div>
        <div class="mesurement-inputs">
          <input type="text" name="" id="input" />
          <input type="text" name="" disabled id="output" />
        </div>
      </div>
    </div>
    <footer>
      <h2>Copyright &copy; 2020</h2>
    </footer>
  </body>
</html>
